{
  "AzureAdExternalId": {
    "MemberPortal": {
      "Authority": "https://<your-tenant>.ciamlogin.com/<your-tenant>.onmicrosoft.com",
      "ClientId": "<member-portal-client-id>",
      "ValidateAuthority": true,
      "KnownAuthorities": [
        "<your-tenant>.ciamlogin.com"
      ],
      "RedirectUri": "https://localhost:5090/authentication/login-callback",
      "PostLogoutRedirectUri": "https://localhost:5090/",
      "ResponseType": "code",
      "Scopes": [
        "openid",
        "profile",
        "email",
        "offline_access"
      ]
    },
    "ProviderPortal": {
      "Authority": "https://<your-provider-tenant>.ciamlogin.com/<your-provider-tenant>.onmicrosoft.com",
      "ClientId": "<provider-portal-client-id>",
      "ValidateAuthority": true,
      "KnownAuthorities": [
        "<your-provider-tenant>.ciamlogin.com"
      ],
      "RedirectUri": "https://localhost:5090/authentication/provider-login-callback",
      "PostLogoutRedirectUri": "https://localhost:5090/provider-portal",
      "ResponseType": "code",
      "Scopes": [
        "openid",
        "profile",
        "email",
        "offline_access",
        "npi_access"
      ]
    }
  },
  "ApiEndpoints": {
    "ClaimsApi": "https://funcclaimstest001ncv.azurewebsites.net/api",
    "FhirApi": "https://mock-fhir-server.azurewebsites.net"
  },
  "OpenTelemetry": {
    "ServiceName": "ClaimsPortal.BlazorWasm",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://localhost:4317",
    "UseConsoleExporter": false,
    "EnableTracing": true,
    "EnableMetrics": true,
    "EnableLogging": true
  },
  "AspireDashboard": {
    "Url": "http://localhost:18888",
    "Enabled": true
  }
}
